{
    "name": "jw-react-npm-boilerplate",
    "version": "1.0.2",
    "description": "React Boilerplate Component for npm",
    "homepage": "http://jasonwatmore.com/post/2018/04/14/react-npm-how-to-publish-a-react-component-to-npm",
    "keywords": [
        "React",
        "Boilerplate",
        "npm"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/jw-react-npm-boilerplate"
    },
    "main": "./lib/BoilerplateComponent.js",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "peerDependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-dom": "^16.4.1"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "path": "^0.12.7",
        "prop-types": "^15.6.2",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2"
    }
}
